// Задача 1. В интернет-магазине у зарегистрированного пользователя есть имя и бонусный баланс. Представим, что вы пользователь. Отобразите информацию об успешном входе и своем бонусном балансе.
let username = 'Natalya';
let bonusBalance = 1000;

console.log(`Пользователь: ${username}`);
console.log(`Баланс: ${bonusBalance}`);

// Задача 2. За каждую покупку мы добавляем на баланс фиксированную сумму в 50 бонусных баллов. Баллы сгорают со временем - каждый день сгорает 3 балла.Посчитайте, какой баланс будет у пользователя через 7 дней, если обычно он раз в два дня делает покупку.

bonusBalance -= 3; // день 1 
bonusBalance -= 3; // день 2
bonusBalance += 50; 
bonusBalance -= 3; // день 3
bonusBalance -= 3; // день 4
bonusBalance += 50; 
bonusBalance -= 3; // день 5
bonusBalance -= 3; // день 6
bonusBalance += 50; 
bonusBalance -= 3; // день 7

console.log(`Баланс через 7 дней: ${bonusBalance}`);